<!DOCTYPE html>
<html>
<head>
    <title>1St task</title>
  
    <style>
        input[type=text], input[type=email], input[type=date], input[type=textarea], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 20%;
        }

        .textArea {
            width: 99%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 20%;
        }

     

        .buttonSubmit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

      
    </style>
</head>

<body>
    <header><center><h1>Day 5 1st Task</h1></center></header>
    
    <div style="margin: 40px; padding: 20px; width: 70%; background-color: #f1f1f1">
        <form id="form1">
            <table style="display: block; left: 200px; ">
                <caption style="text-align:right;color:red;"><b><u>Student Registration Form</u></b></caption>
                <tr>
                    <td style="width:20%"> <b>First Name:</b></td>
                    <td style="width:28%">  <input type="text" id="firstName" placeholder="Enter your first name" required minlength="4" maxlength="10"  /></td>


                </tr>

                <tr>
                    <td><b>last name:</b></td>
                    <td>  <input type="text" id="lastName" placeholder="Enter your last  name" required /></td>
                </tr>
                <tr>
                    <td style="width:20%"><b>Email:</b></td>
                    <td style="width: 80%">  <input type="email" id="emailID" placeholder="it should contrain @" /></td>
                </tr>
                <tr>
                    <td style="width:20%"><b>Mobile:</b></td>
                    <td style="width: 80%">  <input type="text" id="mobile" placeholder="only 10 digit are allowed"  minlength="10" maxlength="10" pattern="/(7|8|9)\d{9}/" required /></td>
                </tr>
                <tr>
                    <td style="width:20%"> <b> Gender:</b></td>
                    <td style="width: 28%">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                    </td>
                </tr>
                <tr>
                    <td style="width:20%"><b>Date:</b></td>
                    <td style="width: 80%">  <input type="date" id="date" /></td>
                </tr>
                <tr>
                    <td style="width:20%" > <b>Address:</b> </td>
                    <td style="width: 28%" colspan="3">   <textarea class="textArea" id="address" cols="60" ows="3"></textarea></td>

                </tr>
                <tr>
                    <td><b>City:</b></td>
                    <td>  <input type="text" id="City" /></td>
                </tr>
                <tr>
                    <td><b>AreaPIN:</b></td>
                    <td>  <input type="text" id="City" /></td>
                </tr>
                <tr>
                    <td><b>State:</b></td>
                    <td>  <input type="text" id="state" /></td>
                </tr>
                <tr>
                    <td style="width: 20%;"><b>Qualification:</b></td>
                    <td style="width:28%">
                        <select id="age" name="Qualification">
                            <option value="-1"> Select Qualification</option>
                            <option value="12TH">Qualification : 12th</option>
                            <option value="be">Qualification : B.E</option>
                            <option value="me">Qualification : M.E</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;"><b>Specialization:</b></td>
                    <td style="width:28%">

                        <input type="checkbox" id="CS" name="CS" value="CS">
                        <label for="CS"> Computer Science</label><br>
                        <input type="checkbox" id="IT" name="IT" value="IT">
                        <label for="IT"> Infromation Technology</label><br>
                        <input type="checkbox" id="CA" name="CA" value="CA">
                        <label for="CA">Computer Archtecture</label><br>
                        <input type="checkbox" id="TC" name="TC" value="TC">
                        <label for="TC">Tele Communication</label><br>
                    </td>
                </tr>
                <tr>
                    <td style="width:20%"> <b>Password:</b></td>
                    <td style="width:28%">  <input type="password" id="firstName"  required minlength="4" maxlength="10" /></td>


                </tr>
                <tr>
                    <td style="width:20%">  <button type="submit" class="buttonSubmit" value="submit" form="form1">Register</button></td>
                    <td></td>
                    <td style="width: 20%"></td>
                    <td style="width:28%"></td>

                </tr>
            </table>
        </form>
    </div>
</body>
</html>