<!DOCTYPE html>
<html>
<head> 
    <meta  charset="utf-8"  />
    <meta name="satva" content="pratice-page" />
    
    <title>Day5 6th task</title>
    <style>
        .left {
            left: 0;
            border: 1px solid black;
        }

        .right {
            left: 290px;
            border: 1px solid black;
        }

        .split1 {
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            color: white;
            height: 300px;
        }

        .split2 {
            height: 300px;
            width: 60%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        img{
            width:250px;
            padding:7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header><center><h1>About Us </h1></center></header>
        <br />
    </div>
  
    <div class="split1 left">
        <img src="Satva-Logo-Blue.png" />
       <hr />
        <p style="color:black;padding:20px">Quick Links</p>
        <a style="padding:20px;" href="https://satvasolutions.com/" target="_self" >Visit Website</a>
       
        <a style="padding:20px;" href="https://satvasolutions.com/career/" target="_blank">job Openings</a>
    </div>

    <div class="split2 right">
      
        <br />
        <p style="padding:5px">
            Crafting intelligent business solutions to increase productivity,
            automate workflows, adhere compliances, and gain insights to make financial decisions.
        </p>
        <h5>
            Address Of Orginization
        </h5>
        <address style="padding:10px">
            Block C 601 <br />
            Ganesh Maridian<br />
            near Gujarat Highcourt <br />
            Ahmedabad , 3600001


        </address>
        
    </div>
</body>
</html>